WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Pooling 資料匯整轉檔程式" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="745*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LB_1" Content="" HorizontalAlignment="Left" Margin="213.747,37,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="LOAD_BT" Content="開始執行" HorizontalAlignment="Left" Margin="15.747,43,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <TextBox x:Name="TXTB1" HorizontalAlignment="Left" Height="227" Margin="15.747,115,0,0" VerticalAlignment="Top" Width="654" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.Column="1" IsReadOnly="True"/>
        <Label x:Name="LB_1_Copy" Content="請將檔案放於&quot;Data&quot;資料夾中，執行需時較久，請耐心等候。" HorizontalAlignment="Left" Margin="289.747,37,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
